{
  "name": "layoutlens",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.1.34",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "postinstall": "playwright install chromium webkit"
  },
  "dependencies": {
    "@sveltejs/kit": "^2.5.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "clsx": "^2.1.1",
    "svelte": "^5.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^1.0.0"
  },
  "devDependencies": {
    "@internationalized/date": "^3.8.1",
    "@lucide/svelte": "^0.515.0",
    "@sveltejs/adapter-static": "^3.0.9",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "@types/bun": "latest",
    "bits-ui": "^2.9.4",
    "playwright": "^1.48.0",
    "shadcn-svelte": "^1.0.7",
    "tailwindcss": "^4.1.12",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5.4.0",
    "vite": "^5.4.0"
  }
}
